<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css">
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif, 'Arial Narrow', Arial, sans-serif;
      }

      td p {
        font-size: 16px;
      }

      .pt-20 {
        padding-top: 20px;
      }

      .greetings {
        font-weight: bold;
        font-size: 22px;
      }

      .btn {
        padding: 10px 20px;
        background-color: #0ab0b6;
        color: white;
        box-shadow: none;
        font-weight: bolder;
        border-color: #0ab0b6;
        outline: none;
        border: 0;
        box-shadow: none;
        border-radius: 5px;
        font-size: 20px;
      }

      .link-alt {
        margin-top: 0;
      }

      .link-black {
        color: black;
        text-decoration: underline;
      }

      .margin-top-50 {
        margin-top: 50px;
      }

      .margin-top-80 {
        margin-top: 80px;
      }
    </style>
  </head>

  <body>
    <div class="es-wrapper-color">
      <table class="es-wrapper" width="100%%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="es-content esd-header-popover"
                align="center"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        align="center"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t"
                              esd-custom-block-id="8430"
                              align="left"
                            >
                              <table
                                width="100%%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      align="center"
                                      width="600"
                                      valign="top"
                                    >
                                      <table
                                        width="100%%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p20r es-p20l"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank">
                                                <img
                                                  class="pt-20"
                                                  src="https://storage.googleapis.com/tradaru-user-images-prd/default/navbar.png"
                                                  alt="Image"
                                                  style="display: block"
                                                  title="Image"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                align="center"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="
                          border-left: 1px solid transparent;
                          border-right: 1px solid transparent;
                          border-top: 1px solid transparent;
                          border-bottom: 1px solid transparent;
                        "
                        align="center"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p40b es-p40r es-p40l"
                              esd-custom-block-id="8537"
                              align="left"
                            >
                              <table
                                width="100%%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      align="left"
                                      width="518"
                                    >
                                      <table
                                        width="100%%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-m-txt-c"
                                            >
                                              <p class="greetings pt-20">
                                                Hi {{.name}}, <br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-m-txt-c es-p15t"
                                            >
                                              <p>
                                                You have successfully created a
                                                Tradaru account. Please click
                                                the button below to verify your
                                                email
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-button es-p20t es-p15b es-p10r es-p10l"
                                            >
                                              <span class="es-button-border">
                                                <a
                                                  href="{{.link}}"
                                                  class="es-button"
                                                  target="_blank"
                                                >
                                                  <button class="btn">
                                                    Confirm email
                                                  </button>
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-m-txt-c es-p15t"
                                            >
                                              <p
                                                class="margin-top-50"
                                                style="
                                                  font-size: 16px !important;
                                                "
                                              >
                                                If you are having trouble
                                                clicking the "Confirm email"
                                                button, copy and paste the URL
                                                below into your web browser:
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-button es-p20t es-p15b es-p10r es-p10l"
                                            >
                                              <p class="link-alt">
                                                <a
                                                  href="{{.link}}"
                                                  class="es-button"
                                                  target="_blank"
                                                  >{{.link}}</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-m-txt-c es-p15t"
                                            >
                                              <p class="margin-top-80">
                                                Best, <br />
                                                Tradaru Team <br />
                                                <a
                                                  href="https://tradaru.com"
                                                  class="es-button link-black"
                                                  target="_blank"
                                                  >https://www.tradaru.com</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-content"
                align="center"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: transparent"
                        align="center"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      align="center"
                                      width="560"
                                      valign="top"
                                    >
                                      <table
                                        width="100%%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div
      style="position: absolute; left: -9999px; top: -9999px; margin: 0px"
    ></div>
  </body>
</html>
